<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/stylenya.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  
  <link rel="stylesheet" href="font/font-awesome/css/font-awesome.css">


  <link rel="stylesheet" href="contoh/css/bootstrap.min.css">
  <script src="assets/bootstrap/jquery.min.js"></script>
  <script src="contoh/js/bootstrap.min.js"></script>
<style type="text/css">
@font-face {
  font-family: Delima;
  src: url(font/Delimax.ttf);
}
.welcome{
  font-family: Delima;
  text-align: center;
  font-weight: bold;
  font-size: 28pt;
  margin-bottom: 50px;
}
.carousel-inner {
    margin-left: 1%;
    height: 800px;
}


  .row{
    width: 100%;
  }
  
  .colom{
    width: 100%;
    background-color: transparent;  
  }
  .footer{
    clear: both;
    height: auto;
    background: #333333;
    padding-top: 18px;
    position: relative;
    width: 100%;
    color: white;
  }
  .footer_content{
    width: 45%;
    float: left;
    margin-bottom: 30px;
    padding-left: 25px;
  }
  .foot_copy{
    width: 100%;
    height: 50px;
    background: #2d2b2b;
    position: relative;
    clear: both;
    text-align: center;
    padding-top: 15px;
    
  }
  .box_content_container{
  width: 90%;
    clear: both;
    margin: 0px auto;
    margin-bottom: 142px;
    position: relative;
        margin-top: 50px;
  }
  .box{
    background: white;
    float: left;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 9px 7px 19px #dcd6d6;
    padding-bottom: 20px;

  }
  .box-grid1{
    float: left;
    width: 8.3%;
  }
  .box-grid2{
    float: left;
    width: 16.6%;
  }
  .box-grid3{
    float: left;
    width: 24.9%;
  }
  .box-grid4{
    float: left;
    width: 33.2%;
  }
  .box-grid5{
    float: left;
    width: 41.5%;
  }
  .box-grid6{
    float: left;
    width: 49.8%;
  }
  .box-grid7{
    float: left;
    width: 58.1%;
  }
  .box-grid8{
    float: left;
    width: 66.4%;
  }
  .box-grid9{
    float: left;
    width: 74.7%;
  }
  .box-grid10{
    float: left;
    width: 83%;
  }
    .box-grid11{
    float: left;
    width: 91.3%;
  }
    .box-grid12{
    float: left;
    width: 99.6%;
  }
  .mycard{
  /*border: 1px #eee solid;*/
    min-height: 80px;
    font-size: 12pt;
    padding: 20px;
    /*box-shadow: 9px 7px 19px #dcd6d6;*/
  }

.cardimg{
  width: 30%;
  float: left;
}
.cardimg IMG{
  height: 250px;
  width: 250px;
  border-radius: 100%;
}
.cardcontent{
  width: 60%;
  float: left;
}
.cardimg-right IMG{
  height: 250px;
  width: 250px;
  border-radius: 100%;
  float: right;
}
.cardcontent-left{
  width: 60%;
  float: left;
}

</style>
</head>
<body>
<div class="colom">
  <div class="colom">
  <nav class="fixed-top">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <img src="logo.png"  class="logo_img">
    <span class="logo_txt">KRACKER TANGERANG</span>

    <ul>
      <li><a class="active" href="#" style="text-decoration:none; color:#ffffff;">Home</a></li>
      <li><a href="#" style="text-decoration:none; color:#ffffff;">PROFILE</a></li>
      <li><a href="#" style="text-decoration:none; color:#ffffff;">KOPDAR</a></li>
      <li><a href="#" style="text-decoration:none; color:#ffffff;">GALERY</a></li>
    </ul>
  </nav>
</div>
<div class="row">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/img1.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
          <h3>KRACKER SUPERMOTO</h3>
          <p>SUPERMOTO LIFE TANGERANG!!!</p>
        </div>
      </div>

      <div class="item">
        <img src="img/img2.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
          <h3>Life Ride Free !</h3>
          <p>We Are Family</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/img3.jpg" alt="New york" style="width:100%;">
                <div class="carousel-caption">
          <h3>COME JOIN WITH US</h3>
          <p>NOW!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!-- CONTENT BOX -->
<div class="box_content_container">
  <h1 class="welcome">" welcome welcome " </h1>
   <div class="box box-grid12">
      <div class="mycard">
        <div class="cardimg">
        <img src="img/cover.jpg">
        </div>
        <div class="cardcontent">
          <h1>VISI MISI</h1>
          <p>Rumahweb berdiri pada tahun 2002 di Yogyakarta. Saat ini, kami menjadi salah satu perusahaan hosting terbesar yang kian  tumbuh pesat.

Rumahweb memulai perjalanan dengan memiliki satu server saja dan berkembang hingga 100 server.Rumahweb berdiri pada tahun 2002 di Yogyakarta. Saat ini, kami menjadi salah satu perusahaan hosting terbesar yang kian  tumbuh pesat.

Rumahweb memulai perjalanan dengan memiliki satu server saja dan berkembang hingga 100 server.Rumahweb berdiri pada tahun 2002 di Yogyakarta. Saat ini, kami menjadi salah satu perusahaan hosting terbesar yang kian  tumbuh pesat.
</p>
        </div>

      </div>
   </div>
   

   <div class="box box-grid12">
          <div class="mycard">
        <div class="cardcontent-left">
          <h1>VISI MISI</h1>
          <p>Rumahweb berdiri pada tahun 2002 di Yogyakarta. Saat ini, kami menjadi salah satu perusahaan hosting terbesar yang kian  tumbuh pesat.

Rumahweb memulai perjalanan dengan memiliki satu server saja dan berkembang hingga 100 server.Rumahweb berdiri pada tahun 2002 di Yogyakarta. Saat ini, kami menjadi salah satu perusahaan hosting terbesar yang kian  tumbuh pesat.

Rumahweb memulai perjalanan dengan memiliki satu server saja dan berkembang hingga 100 server.Rumahweb berdiri pada tahun 2002 di Yogyakarta. Saat ini, kami menjadi salah satu perusahaan hosting terbesar yang kian  tumbuh pesat.
</p>
        </div>
        <div class="cardimg-right">
        <img src="img/cover.jpg">
        </div>
      </div>
   </div>
</div>

<!-- FOOTER -->
<div class="footer">
 <div class="footer_content foot1">
  <ul>
    <li>About us</li>
    <li>Contact us</li>
  </ul>
 </div>
 <div class="footer_content foot2">dua</div>

 <div class="foot_copy">
  <label>Copy Right by &copy </label>
 </div>
</div>

</body>
</html>
